<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChooseProductActivity" >

    <ListView
        android:id="@+id/listView_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/button_add_products"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/button_add_products"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listView_products"
        android:background="@drawable/button_round"
        android:text="Добавить продукты" />

    <TextView
        android:id="@+id/textView_sum_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_add_products"
        android:layout_alignBottom="@+id/button_add_products"
        android:layout_alignLeft="@+id/listView_products"
        android:text="Сумма:" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_sum_label"
        android:layout_alignBottom="@+id/textView_sum_label"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView_sum_label"
        android:text="0" />

</RelativeLayout>