<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_dialog_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_dialog_login"
        android:layout_below="@+id/editText_dialog_login"
        android:layout_marginTop="25dp"
        android:background="#dddddd"
        android:ems="10"
        android:hint="пароль..."
        android:inputType="textPassword"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText_pop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_dialog_password"
        android:layout_below="@+id/editText_dialog_password"
        android:layout_marginTop="25dp"
        android:background="#dddddd"
        android:ems="10"
        android:hint="pop3 хост..."
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText_smtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_pop3"
        android:layout_below="@+id/editText_pop3"
        android:layout_marginTop="25dp"
        android:background="#dddddd"
        android:ems="10"
        android:hint="smtp хост..."
        android:textStyle="italic" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_smtp"
        android:layout_below="@+id/editText_smtp"
        android:layout_marginTop="25dp"
        android:background="#dddddd"
        android:ems="10"
        android:hint="тема письма..."
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText_dialog_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="18dp"
        android:background="#dddddd"
        android:ems="10"
        android:hint="email..."
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

</RelativeLayout>