<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/textView_amount"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_amount"
        android:layout_alignBottom="@+id/editText_amount"
        android:layout_alignParentLeft="true"
        android:text="Count" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_amount"
        android:layout_marginTop="14dp"
        android:text="Price" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_price"
        android:layout_marginTop="20dp"
        android:text="Sum" />

    <TextView
        android:id="@+id/textView_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_price"
        android:layout_alignLeft="@+id/editText_amount"
        android:text="0" />

    <TextView
        android:id="@+id/textView_sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_sum"
        android:layout_alignBottom="@+id/textView_sum"
        android:layout_alignLeft="@+id/textView_price_text"
        android:text="0" />

</RelativeLayout>