<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ofd_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/ofd_current_path"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="2dip"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#0033FF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ofd_go_up"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/ofd_go_up_text"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:background="@drawable/button_round"/>

        <Button
            android:id="@+id/of_choose"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Выбрать"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:background="@drawable/button_round"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ofd_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ofd_top_bar" />

</RelativeLayout>